spring.datasource.url=jdbc:mysql://localhost:3306/vt
spring.datasource.username=root
spring.datasource.password=sesame

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
